<?php

return [
    'unknownError' => 'Erro Desconhecido',
    '0'            => 'Erro Desconhecido',

    '100' => 'Continuar',
    '101' => 'Mudando Protocolos',
    '102' => 'Processando',

    '200' => 'OK',
    '201' => 'Criado',
    '202' => 'Aceite',
    '203' => 'Não autorizado',
    '204' => 'Nenhum Conteúdo',
    '205' => 'Redefinir Conteúdo',
    '206' => 'Contéudo Parcial',
    '207' => 'Múltiplos Estados',
    '208' => 'Já Reportado',
    '226' => 'Estou Usando',

    '300' => 'Múltiplas Escolhas',
    '301' => 'Movido Permanentemente',
    '302' => 'Encontrado',
    '303' => 'Ver Outros',
    '304' => 'Não Modificado',
    '305' => 'Use Proxy',
    '307' => 'Redirecionamento Temporário',
    '308' => 'Redirecionamento Permanente',

    '400' => 'Pedido Inválido',
    '401' => 'Não Autorizado',
    '402' => 'Pagamento Requerido',
    '403' => 'Proibido',
    '404' => 'Página Não Encontrada',
    '405' => 'Método Não Permitido',
    '406' => 'Não Aceitável',
    '407' => 'Autenticação De Proxy Necessária',
    '408' => 'Expirado o Tempo Limite do Pedido',
    '409' => 'Conflito',
    '410' => 'Perdido',
    '411' => 'Comprimento Necessário',
    '412' => 'Pré-Condição Falhou',
    '413' => 'Carga Muito Grande',
    '414' => 'URI Muito Longo',
    '415' => 'Tipo De Média Não Suportado',
    '416' => 'Gama Não Satisfatória',
    '417' => 'Expectativa Falhada',
    '418' => 'Eu Sou Um Bule De Chá',
    '419' => 'Sessão Expirou',
    '421' => 'Pedido Mal Direcionado',
    '422' => 'Entidade Improcessável',
    '423' => 'Fechado',
    '424' => 'Dependência Com Falha',
    '426' => 'Atualização Necessária',
    '428' => 'Pré-Condição Necessária',
    '429' => 'Muitos Pedidos',
    '431' => 'Campos do Cabeçalho do Pedido Muito Grandes',
    '449' => 'Repetir Com',
    '451' => 'Indisponível Por Motivos Legais',

    '500' => 'Erro Interno do Servidor',
    '501' => 'Não Implementado',
    '502' => 'Gateway Inválido',
    '503' => 'Modo de Manutenção',
    '504' => 'Expirado o Tempo Limite do Gateway',
    '505' => 'Versão HTTP Não Suportada',
    '506' => 'Variante Também Negocia',
    '507' => 'Armazenamento Insuficiente',
    '508' => 'Loop Detectado',
    '509' => 'Limite de Largura de Banda Excedido',
    '510' => 'Não Estendido',
    '511' => 'Autenticação De Rede Necessária',
    '520' => 'Erro Desconhecido',
    '521' => 'Servidor Web Indisponível',
    '522' => 'Expirado o Tempo Limite Da Ligação',
    '523' => 'Origem é inatingível',
    '524' => 'Expirou um Tempo Limite',
    '525' => 'Falha No Handshake SSL',
    '526' => 'Certificado SSL Inválido',
];
